{
  "name": "portfolio-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://www.jaredplim.com",
  "dependencies": {
    "axios": "^0.21.1",
    "gh-pages": "^2.2.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5",
    "travis": "^0.1.1",
    "yarn": "^1.13.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "My personal website made using React and deployed with Github Pages. Click [here](www.jaredplim.com) to check it out!",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raspberrydonuts/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raspberrydonuts/website/issues"
  }
}
